<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>About Us: Virtue Coffee</title>
        <!-- Link to CSS File -->
        <link rel="stylesheet" href="master.css">
    </head>
    <body id="aboutpage">
        <img src="headerFooterImages/navBarLogo2.png" class="logo_navbar" alt="Virtue Coffee Logo"> <!-- Logo in the nav bar-->
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Link to Homepage (set as default of the website)-->
                <li><a href="about.html">About Us</a></li> <!-- Link to About Us page -->
                <li><a href="products.html">Our Products</a></li> <!-- Link to Our Products page -->
                <li><a href="bakery.html">Bakery</a></li> <!-- Link to Bakery page-->
                <li><a href="gallery.html">Gallery</a></li> <!-- Link to Gallery page-->
                <li><a href="feedback.html">Feedback</a></li> <!-- Link to Feedback page-->
            </ul>
        </nav>
        <div class="our_story">
            <img src="aboutImages/menuboard.jpg" class="menu_board" alt="Menu Board">
            <h1>Our Story</h1>
            <p>Virtue Coffee has been proudly serving in the community 
                of Winnipeg <br>since 2017. Its founders, Jane and George, 
                are a husband-and-wife <br>team that began their journey five 
                years ago with a small café and a <br>big dream, with the desire 
                to bring customers from all over different <br>blends of coffee 
                and tea that are sourced only from high quality, fair <br>trade 
                and sustainable coffee/tea farmers.<br><br>
                With the growing market and doing our best to overcome the 
                <br>COVID-19 pandemic, we miss seeing customers both new and old, 
                <br>and we understand that times have been hard for everyone. 
                Now <br>more than ever, people need a pick-me-up to help start 
                their days <br>right. Virtue Coffee wants to offer more to our 
                community not only <br>within our main shop and soon-to-be expanding 
                franchises across the <br>city, but also through our new website. 
                Ever wonder where your <br>favourite cappuccino drink or Earl Grey 
                tea came from? Here, we can <br>share with you where we get our 
                premium products that you can now <br>enjoy making at home and 
                everywhere else!</p>
        </div>
        <div class="our_values">
            <img src="aboutImages/coffeewithleave.png" class="coffee_with_leaves" alt="Coffee next to leaves">
            <h1>Our Values</h1>
            <p>Exceptional customer service is one of the many things Jane 
                and George are proud of, as it is part of the recipe to their 
                success in not only their company but also in the relationships 
                they have built within the community. Now, in an effort to 
                further make that connection stronger and more accessible, 
                their website features a client feedback of their service and 
                any suggestion that they can use to improve or add new services 
                is more than welcome as we put our valued customers first. It 
                can also be used to promote new coffee and tea that they will 
                be bringing in order to give the spotlight to our partners’ products 
                and, if anyone has any special request or interest in a product 
                you believe we should have, we are always open to adding to our 
                expanding library and collaborating with new partners that share 
                our goals.</p>
        </div>
        <div class="why_choose_us">
            <img src="aboutImages/croissantandcoffee.jpg" class="croissant_picture" alt="Croissant and Coffee">
            <h1>Why Choose Us?</h1>
            <p>We understand making the perfect cup can be learning process, 
                <br>which is why Virtue Coffee will be providing information on 
                the <br>products you need to make the drink you want, from helping 
                you <br>understand the different types of coffee, tea or equipment 
                that our <br>company carries and uses to serve you in our establishments, 
                to also <br>having our recipes and tutorials accessible for you to 
                make the experience <br>that much more enjoyable and easy. Jane has 
                also been going to bakery <br>school and she has been making a variety 
                of baked goods such as cakes, muffins, cookies, croissants, and 
                more as an added touch to not only serve coffee and tea but also 
                have some delicious sweets to compliment them.</p>
        </div>
        <div class="sus">
            <img src="aboutImages/greenplate.jpg" class="green_plate" alt="Coffee on a green saucer">
            <h1>Sustainability</h1>
            <p>Though it has only been a year since we began selling 
                exclusively-<br>selected fair trade and sustainable brands, it is a 
                change we whole-<br>heartedly embrace and are proud of. Our partners 
                from all over the <br>world, from the savoury-rich blends from Salt 
                Spring Coffee and <br>Level Ground, to the divine herbs of Equal Exchange 
                and Little Red Cup, <br>and many more, these growers and Virtue Coffee 
                both have the <br>same passion and mission; to ensure the products we 
                serve come from <br>an honest and reliable source, giving those 
                communities who work hard <br>to help us fair-wages, safe-working 
                environments and strong bonds. We <br>only work with the best and will 
                give our amazing customers nothing short <br>of that promise.</p>
        </div>
        <div class="footerMaster">
            <ul class="footerSocials">
                <li><a href="https://www.instagram.com/virtue.coffee/"><img src="headerFooterImages/instaIcon.png" class="icons" alt="Instagram Logo"></a></li>
                <li><a href="https://twitter.com/CoffeeVirtue"><img src="headerFooterImages/twitterIcon.png" class="icons" alt="Twitter Logo"></a></li>
            </ul>
            <br>
            <br>
            <p class="footerText"><a href="mailto:virtuecoffee204&#64gmail&#46com">Contact Us</a></p>
        </div>
    </body>
</html>