<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Bakery: Virtue Coffee</title>
        <!-- Link to CSS File -->
        <link rel="stylesheet" href="master.css">
    </head>
    <body id="bakerypage">
        <!-- Header -->
        <img src="headerFooterImages/navBarLogo2.png" class="logo_navbar" alt="Virtue Coffee Logo"> <!-- Logo in the nav bar-->
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Link to Homepage (set as default of the website)-->
                <li><a href="about.html">About Us</a></li> <!-- Link to About Us page -->
                <li><a href="products.html">Our Products</a></li> <!-- Link to Our Products page -->
                <li><a href="bakery.html">Bakery</a></li> <!-- Link to Bakery page-->
                <li><a href="gallery.html">Gallery</a></li> <!-- Link to Gallery page-->
                <li><a href="feedback.html">Feedback</a></li> <!-- Link to Feedback page-->
            </ul>
        </nav>

        <!-- Product Section -->
        <h2>Cakes</h2>
        <div class="productHolder">
            <!-- Cakes -->
            <div class="column">
                <img src="BakeryImage/CHOCOLATE CAKE.jpg">
                <h4>Chocolate Cake</h4>
                <p>A one bowl chocolate cake recipe that is quick, 
                    easy, and delicious! Updated with gluten-free, 
                    dairy-free, and egg-free options!</p>
            </div>
            <div class="column">
                <img src="BakeryImage/IRISH COFFEE CAKE.jpg">
                <h4>Irish Coffee Cake</h4>
                <p>Inspired by an Irish Coffee, this is a chocolate 
                    stout cake with an easy Bailey’s Irish Cream frosting. 
                    The ideal cake for St. Patrick’s Day or an Irish 
                    themed birthday cake!</p>
            </div>
            <div class="column">
                <img src="BakeryImage/STRAWBERRY SHORTCAKE.jpg">
                <h4>Strawberry ShortCake</h4>
                <p>New & improved recipe! This recipe for 
                    strawberry shortcake is homemade with 
                    fluffy whipped cream, juicy strawberries, 
                    and sweet biscuits.</p>
            </div>
        </div>
        <!-- Muffins -->
        <h2>Muffins</h2>
        <div class="productHolder">
            <div class="column">
                <img src="BakeryImage/BLUEBERRY MUFFINS.png">
                <h4>Blueberry Muffin</h4>
                <p>You only need one bowl to make this easy blueberry 
                    muffins recipe with blueberries, flour, sugar, 
                    vanilla, and vegetable oil. We’ve been making 
                    these muffins for years and are always happy 
                    that we did.</p>
            </div>
            <div class="column">
                <img src="BakeryImage/CARROT MUFFINS.jpg">
                <h4>Carrot Muffin</h4>
                <p>These easy muffins have a wholesome, mildly 
                    sweet flavor with a moist texture that’s cake-
                    like; this recipe is definitely a keeper!</p>
            </div>
            <div class="column">
                <img src="BakeryImage/CHOCOLATE CHIP MUFFINS.jpg">
                <h4>Chocolate Chip Muffin</h4>
                <p>They’re large and in charge, bursting 
                    with flavor, and are topped with a sweet 
                    sparkly sugar crunch.</p>
            </div>
        </div>
        <!-- Other -->
        <h2>Other Deserts</h2>
        <div class="productHolderLast">
            <div class="column">
                <img src="BakeryImage/APPLE STRUDEL.jpg">
                <h4>Apple Strudel</h4>
                <p>This easy Apple Strudel recipe is filled with 
                    cinnamon, brown sugar, raisins and more! It’s a 
                    crispy, flaky pastry that’s easy to make and 
                    downright delicious.</p>
            </div>
            <div class="column">
                <img src="BakeryImage/BANANA BREAD.jpg">
                <h4>Banana Bread</h4>
                <p>With its super-moist texture, buttery banana 
                    and brown sugar flavors, and incredibly soft 
                    crumb, this is my favorite banana bread recipe.</p>
            </div>
            <div class="column">
                <img src="BakeryImage/CINNAMON ROLL.jpg">
                <h4>Cinnamon Rolls</h4>
                <p>This cinnamon roll recipe makes classic, 
                    home-style cinnamon rolls. They’re fluffy, 
                    soft, and topped with vanilla glaze.</p>
            </div>
        </div>
        <div class="productHolderLastGroup">
            <!-- Cakes -->
            <div class="column">
                <img src="BakeryImage/CROISSANTS.jpg">
                <h4>Crosissants</h4>
                <p>They’re light and airy, and so buttery, 
                    with a hint of sweetness and a little bit 
                    of a yeasty, stretchy texture. There’s 
                    nothing else quite like a croissant!</p>
            </div>
            <div class="column">
                <img src="BakeryImage/MACARONS.jpg">
                <h4>Macarons</h4>
                <p>Unlike American macaroons, French macarons 
                    are two crunchy-on-the-outside and chewy-on
                    -the-inside meringue discs traditionally 
                    filled with ganache, buttercream, or jam.</p>
            </div>
        </div>
        <!-- Footer -->
        <div class="footerMaster">
            <ul class="footerSocials">
                <li><a href="https://www.instagram.com/virtue.coffee/"><img src="headerFooterImages/instaIcon.png" class="icons" alt="Instagram Logo"></a></li>
                <li><a href="https://twitter.com/CoffeeVirtue"><img src="headerFooterImages/twitterIcon.png" class="icons" alt="Twitter Logo"></a></li>
            </ul>
            <br>
            <br>
            <p class="footerText"><a href="mailto:virtuecoffee204&#64gmail&#46com">Contact Us</a></p>
        </div>
    </body>
</html>