<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Gallery: Virtue Coffee</title>
        <!-- Link to CSS File -->
        <link rel="stylesheet" href="master.css">
    </head>
    <body id="gallerypage">
        <!-- Header -->
        <img src="headerFooterImages/navBarLogo2.png" class="logo_navbar" alt="Virtue Coffee Logo"> <!-- Logo in the nav bar-->
        <!-- Navigation bar -->
        <nav>
            <ul id="galleryrow1">
                <li><a href="index.html">Home</a></li> <!-- Link to Homepage (set as default of the website)-->
                <li><a href="about.html">About Us</a></li> <!-- Link to About Us page -->
                <li><a href="products.html">Our Products</a></li> <!-- Link to Our Products page -->
                <li><a href="bakery.html">Bakery</a></li> <!-- Link to Bakery page-->
                <li><a href="gallery.html">Gallery</a></li> <!-- Link to Gallery page-->
                <li><a href="feedback.html">Feedback</a></li> <!-- Link to Feedback page-->
            </ul>
        </nav>
        <h1>Have A Look At Our Cozy Environment And Amazing Food & Drinks</h1>
        <div class="row1ImageHolder">
            <div class="column">
                <img src="galleryImages/1.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/2.png">
            </div>
            <div class="column">
                <img src="galleryImages/3.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/4.jpg">
            </div>
        </div>
        <div class="row2ImageHolder">
            <div class="column">
                <img src="galleryImages/6.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/8.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/9.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/10.jpg">
            </div>
        </div>
        <div class="row3ImageHolder">
            <div class="column">
                <img src="galleryImages/7.jpeg">
            </div>
            <div class="column">
                <img src="galleryImages/12.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/11.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/14.jpg">
            </div>
        </div>
        <div class="row4ImageHolder">
            <div class="column">
                <img src="galleryImages/5.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/13.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/15.jpg">
            </div>
            <div class="column">
                <img src="galleryImages/16.jpg">
            </div>
        </div>
        <!-- Footer -->
        <div class="footerMaster">
            <ul class="footerSocials">
                <li><a href="https://www.instagram.com/virtue.coffee/"><img src="headerFooterImages/instaIcon.png" class="icons" alt="Instagram Logo"></a></li>
                <li><a href="https://twitter.com/CoffeeVirtue"><img src="headerFooterImages/twitterIcon.png" class="icons" alt="Twitter Logo"></a></li>
            </ul>
            <br>
            <br>
            <p class="footerText"><a href="mailto:virtuecoffee204&#64gmail&#46com">Contact Us</a></p>
        </div>
    </body>
</html>