<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Virtue Coffee</title>
        <!-- Link to CSS File -->
        <link rel="stylesheet" href="master.css">
    </head>
    <body id="homepage">
        <img src="headerFooterImages/navBarLogo2.png" class="logo_navbar" alt="Virtue Coffee Logo"> <!-- Logo in the nav bar-->
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Link to Homepage (set as default of the website)-->
                <li><a href="about.html">About Us</a></li> <!-- Link to About Us page -->
                <li><a href="products.html">Our Products</a></li> <!-- Link to Our Products page -->
                <li><a href="bakery.html">Bakery</a></li> <!-- Link to Bakery page-->
                <li><a href="gallery.html">Gallery</a></li> <!-- Link to Gallery page-->
                <li><a href="feedback.html">Feedback</a></li> <!-- Link to Feedback page-->
            </ul>
        </nav>
        <div class="firstRectangle">
            <img src="homepageImages/latte-art-coffee-latte-flatwhite.jpg" class="latteArt" alt="Latte Art">
            <h1>Elevate Your Drink Experience</h1>
            <h2>Check out our amazing variety of coffee and non-coffee beverages</h2>
            <a href="products.html" class="buttonForDrinks">Our Products</a>
        </div>
        <div class="secondRectangle">
            <img src="homepageImages/coffeeMachine.jpg" class="coffeeMachine" alt="Coffee Machine">
            <h3>The Art of Coffee</h3>
            <h4>View our recommendations to get started 
                on your coffee journey</h4>
            <a href="products.html#machines" class="buttonForMachines">Machine Recommendations</a>
        </div>
        <div class="thirdRectangle">
            <img src="homepageImages/bakeryCase.jpg" class="bakeryCase" alt="Baked Goods in Case">
            <h1>In The Mood for a Sweet Treat?</h1>
            <h2>Check out our great selection of baked goods, made in store daily</h2>
            <a href="bakery.html" class="buttonForBakery">Our Bakery</a>
        </div>
        <div class="firstBox">
            <img src="homepageImages/drinksOnTable.jpg" class="drinksOnTable" alt="Drinks Sitting on a Table">
            <h5>Our Story</h5>
            <h6>Learn about the creation of Virtue Coffee
                <br>and how we created a safe and inclusive space for everyone</h6>
                <a href="about.html" class="buttonForAboutUs">About Us</a>
        </div>
        <div class="secondBox">
            <img src="homepageImages/seatingArea.jpg" class="seatingArea" alt="Seating Area in Our Shop">
            <h5>What Do You Think?</h5>
            <h6>We would love your suggestions of <br>how we can
                improve our services</h6>
                <a href="feedback.html" class="buttonForFeedback">Feedback</a>
        </div>
        <div class="footerMaster">
            <ul class="footerSocials">
                <li><a href="https://www.instagram.com/virtue.coffee/"><img src="headerFooterImages/instaIcon.png" class="icons" alt="Instagram Logo"></a></li>
                <li><a href="https://twitter.com/CoffeeVirtue"><img src="headerFooterImages/twitterIcon.png" class="icons" alt="Twitter Logo"></a></li>
            </ul>
            <br>
            <br>
            <p class="footerText"><a href="mailto:virtuecoffee204&#64gmail&#46com">Contact Us</a></p>
        </div>
    </body>
</html>