<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Products: Virtue Coffee</title>
        <!-- Link to CSS File -->
        <link rel="stylesheet" href="master.css">
    </head>
    <body id="productpage">
        <img src="headerFooterImages/navBarLogo2.png" class="logo_navbar" alt="Virtue Coffee Logo"> <!-- Logo in the nav bar-->
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> <!-- Link to Homepage (set as default of the website)-->
                <li><a href="about.html">About Us</a></li> <!-- Link to About Us page -->
                <li><a href="products.html">Our Products</a></li> <!-- Link to Our Products page -->
                <li><a href="bakery.html">Bakery</a></li> <!-- Link to Bakery page-->
                <li><a href="gallery.html">Gallery</a></li> <!-- Link to Gallery page-->
                <li><a href="feedback.html">Feedback</a></li> <!-- Link to Feedback page-->
            </ul>
        </nav>

    <!-- Product Section -->
    <h2>Coffee</h2>
    <div class="productHolder">
      <!-- Level Ground -->
      <div class="column">
        <img src="coffeeImages/coffee1.png">
        <h4>Bright Roast</h4>
        <br>
        <p>Tastes of bright raspberry notes on entry, sweet almond 
            impressions, ruby red grapefruit, juicy mouthfeel and 
            a crisp finish, all from Honduras, Ethiopia, and Uganda.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/coffee2.png">
        <h4>Dark and Strong</h4>
        <br>
        <p>Bold, rich, intense, a classic! With crisp, round citrus, 
            dark chocolate, “coffee”, sweet spice. It is 100% Certified 
            Organic, Single Origin Colombian Arabica Beans.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/coffee3.png">
        <h4>DeCaf</h4>
        <br>
        <p>Sugar-sweet, dried fruit, semi-sweet chocolate, 
            baking spice, made from 100% Single Origin 
            Honduran Arabica Beans.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/coffee4.png">
        <h4>Congo Medium and Vibrant</h4>
        <br>
        <p>Sweetly aromatic, juicy citrus, smooth milk chocolate, 
            and exotic spice, all from 100% Single Origin DRC 
            Arabica Beans.</p>
      </div>
      <!-- Larry's Coffee -->
      <div class="column">
        <img src="coffeeImages/Larry's Cof1.png">
        <h4>DeCaf Espresso #9</h4>
        <br>
        <p>A smooth and full-bodied shot, rich and 
            creamy with notes of dark chocolate and 
            hints of spice.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/Larry's Cof2.png">
        <h4>Cowboy Blend</h4>
        <br>
        <p>Spicy, roasty, and smoky. Roasted to a level 
            of darkness which brings out a full-bodied 
            sweetness without obsuring the complex 
            combination of flavors in the cup.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/Larry's Cof3.png">
        <h4>Frenchy French</h4>
        <br>
        <p>A carefully selected coffee, usually from 
            South America, that can withstand the high 
            temperatures of the roast profile which 
            takes it to that nice dark level.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/Larry's Cof4.png">
        <h4>Get Lit</h4>
        <br>
        <p>An amazing medium-dark roast blend that's perfect for 
            curling up with your favorite novel!</p>
      </div>
      <!-- Salt Spring Coffee -->
      <div class="column">
        <img src="coffeeImages/SSC1.png">
        <h4>Canopy Bird, Medium Roast</h4>
        <br>
        <p>Features beans from Latin America and 
            Ethiopia to create a rich, smooth coffee 
            with dark, earthy tones. Good to drink—and 
            good for the birds.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/SSC2.png">
        <h4>Metta Espresso, Medium Roast</h4>
        <br>
        <p>Originating from Latin America and Sumatra, 
            its smooth dark chocolate and caramel notes 
            and light cherry finish, our Metta Espresso 
            stands on its own, stands up to steamed milk 
            and stands out in a crowd.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/SSC3.png">
        <h4>Sumtra, Dark Roast</h4>
        <br>
        <p>Sumatra has a strong full body and smoky-
            earthy-syrupy flavours. We travel to 
            Indonesia to stay connected to the source 
            of organic beans.</p>
      </div>
      <div class="column">
        <img src="coffeeImages/SSC4.png">
        <h4>Peru</h4>
        <br>
        <p>Our Peru is our lightest roast, making it 
            a natural starting point to begin exploring 
            our Classic coffee line-up. Expect a sweet, 
            nutty coffee with bright citrus and floral 
            notes.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <!-- Tea -->
    <h2>Tea</h2>
    <div class="productHolder">
      <!-- Equal Exchange -->
      <div class="column">
        <img src="teaImages/EETea1.png">
        <h4>Organic Assam Black Tea</h4>
        <br>
        <p>This mellow and malty Assam black tea 
            celebrates the unique flavor characteristics 
            of the Assam tea-growing region. Add milk to 
            enhance your experience!</p>
      </div>
      <div class="column">
        <img src="teaImages/EETea2.png">
        <h4>Organic Black Tea with Ginger</h4>
        <br>
        <p>This flavorful blend of black tea and ginger offers 
            a naturally sweet and warming cup with the perfect 
            touch of spice.</p>
      </div>
      <div class="column">
        <img src="teaImages/EETea3.png">
        <h4>Organic Chai</h4>
        <br>
        <p>This lively brew is infused with a blend of 
            organic spices. Add milk and sugar in the traditional 
            manner, or try it on its own.</p>
      </div>
      <div class="column">
        <img src="teaImages/EETea4.png">
        <h4>Organic Chamomile</h4>
        <br>
        <p>Calming chamomile quiets the mind and 
            soothes the spirit. Find your inner peace 
            with this mild, floral tea. Caffeine-Free.</p>
      </div>
      <!-- Hawaii Grown -->
      <div class="column">
        <img src="teaImages/HGWHTea1.png">
        <h4>Green Tea</h4>
        <br>
        <p>Active Whole Leaf Ingredients: Organic Green 
            Tea & Hawaii Grown Green Tea.</p>
      </div>
      <div class="column">
        <img src="teaImages/HGWHTea2.png">
        <h4>Earl Grey</h4>
        <br>
        <p>Active Whole Leaf Ingredients: Hawaii 
            Grown Black Tea, Organic Black Tea & 
            Essential Bergamot Oil.</p>
      </div>
      <div class="column">
        <img src="teaImages/HGWHTea3.png">
        <h4>Spicy Chai</h4>
        <br>
        <p>Active Whole Leaf Ingredients: Organic 
            Black Tea, Hawaii Grown Black Tea, Organic 
            Cinnamon, Organic Cardamom, Organic Ginger 
            Root, Organic Black Pepper & Organic Clove.</p>
      </div>
      <div class="column">
        <img src="teaImages/HGWHTea4.png">
        <h4>Wild Hibiscus</h4>
        <br>
        <p>Active Whole Leaf Ingredients: Organic White Tea, 
            Hawaii Grown White Tea, Organic Hibiscus Flowers 
            & Organic Rooibos.</p>
      </div>
      <!-- Little Red Cup -->
      <div class="column">
        <img src="teaImages/LRCTea1.png">
        <h4>Black Tea, Black Snail</h4>
        <br>
        <p>Named for the twisted shape of the finished 
            leaves - fancifully reminiscent of snail 
            shells, this is a lighter, sweet black tea 
            with hints of roses and plums  - perfect 
            for afternoon tea times.</p>
      </div>
      <div class="column">
        <img src="teaImages/LRCTea2.png">
        <h4>Black Tea, Golden Monkey</h4>
        <br>
        <p>Features include the use of only the tea 
            bud and first leaf, full oxidation, with 
            the resultant golden tips that provide 
            much of the tea’s color and distinctive 
            flavor profiles.</p>
      </div>
      <div class="column">
        <img src="teaImages/LRCTea3.png">
        <h4>Oragnic, Green Eyebrow</h4>
        <br>
        <p>A distinctive tea with more bite than 
            some green teas, and is named for the 
            characteristic shape of its leaves, 
            produces a brew light in color with a 
            fresh, sharp taste.</p>
      </div>
      <div class="column">
        <img src="teaImages/LRCTea4.png">
        <h4>Oragnic, Green Mao Jian</h4>
        <br>
        <p>One of the most delicate green teas we have 
            seen. Steeped normally, it produces a lovely 
            pale green brew with meadow notes and light 
            forest scents.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <a id="machines"></a>
    <!-- Machines -->
    <h2>Machines</h2>
    <div class="productHolderMachine">
      <!-- Compact-->
      <div class="column">
        <img src="Machines/compactDialetti.png">
        <h4>Bialetti - Moka Express</h4>
        <br>
        <p>Designed and made in Italy, this moka pot 
            features the classic Bialetti octagon shape 
            and triple-chamber design to prepare rich, 
            velvety espresso on the stovetop.</p>
      </div>
      <div class="column">
        <img src="Machines/compactMueller.png">
        <h4>Mueller French Press</h4>
        <br>
        <p>More thicker, More heavier, Build to last – 
            Our huge capacity professional grade 304 
            18/10 double-layered stainless-steel 
            baby will keep your coffee hot for 60 
            minutes longer than thinner steel and 
            glass models.</p>
      </div>
      <div class="column">
        <img src="Machines/compactPresto.png">
        <h4>Presto 6-Cup</h4>
        <br>
        <p>500-watt classic stainless-steel percolator 
            brews from 2 to 6 cups of coffee.</p>
      </div>
      <!-- Drip -->
      <div class="column">
        <img src="Machines/dripBunn.png">
        <h4>Bunn</h4>
        <br>
        <p>Brews a full pot of Coffee in less 
            than half the time of other top-selling 
            home Coffee makers.</p>
      </div>
      <div class="column">
        <img src="Machines/dripNinja.png">
        <h4>Ninja Hot and Cold Brewed System</h4>
        <br>
        <p>offers a vast array of coffee and tea options, 
            including smooth, naturally sweet cold brew 
            in as little as 10 minutes and frothy chai 
            lattes and cappuccinos.</p>
      </div>
      <div class="column">
        <img src="Machines/dripWilbur.png">
        <h4>Wilbur Curtis Commercial</h4>
        <br>
        <p>Intuitive Scroll-Through Precision Programming –
            Large, Brightly Lighted Display Communicates 
            Functions At A Glance. Easily Adjust Time, Volume, 
            Temperature, Brew Functions And More.</p>
      </div>
      <!-- Esspo -->
      <div class="column">
        <img src="Machines/EsspoBreville.png">
        <h4>Breville - The Oracle</h4>
        <br>
        <p>Automatic grinding, dosing, tamping and milk texturing, 
            automating the two most difficult parts of manual espresso. 
            You can extract espresso and texture milk simultaneously, 
            enabling you to go from beans to latte in under a minute 
            simultaneously.</p>
      </div>
      <div class="column">
        <img src="Machines/EsspoDe_Longhi2.png">
        <h4>De_Longhi La Specialista Espresso</h4>
        <br>
        <p>The La Specialista Maestro brings into harmony the 
            science of coffee beans and the art of brewing 
            espresso the right way, much like a master conductor 
            leading an orchestra.</p>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footerMaster">
        <ul class="footerSocials">
            <li><a href="https://www.instagram.com/virtue.coffee/"><img src="headerFooterImages/instaIcon.png" class="icons" alt="Instagram Logo"></a></li>
            <li><a href="https://twitter.com/CoffeeVirtue"><img src="headerFooterImages/twitterIcon.png" class="icons" alt="Twitter Logo"></a></li>
        </ul>
        <br>
        <br>
        <p class="footerText"><a href="mailto:virtuecoffee204&#64gmail&#46com">Contact Us</a></p>
    </div>
    </body>
</html>